<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rede lirius </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- MOBILE NAV -->
    <div class="mb-nav">
        <div class="mb-move-item"></div>
        <div class="mb-nav-item active">
            <a href="#home">
                <i class="bx bxs-home"></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#about">
                <i class='bx bxs-wink-smile'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#food-menu-section">
                <i class='bx bxs-food-menu'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#testimonial">
                <i class='bx bxs-comment-detail'></i>
            </a>
        </div>
    </div>
    <!-- END MOBILE NAV -->
    <!-- BACK TO TOP BTN -->

    <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>
    <!-- END BACK TO TOP BTN -->
    
    <!-- TOP NAVIGATION -->
    <div class="nav">
        <div class="menu-wrap">
            <a href="#home">
                <div class="logo">
                    Rede Lirius
                </div>
            </a>
            <div class="menu h-xs">
                <a href="#home">
                    <div class="menu-item active">
                        Inicio
                    </div>
                </a>
                <a href="#about">
                    <div class="menu-item">
                        Sobre
                    </div>
                </a>
                <a href="#food-menu-section">
                    <div class="menu-item">
                        Menu
                    </div>
                </a>
                <a href="#testimonial">
                    <div class="menu-item">
                        Avaliações
                    </div>
                </a>
            </div>
            <div class="right-menu">
                <div class="cart-btn">
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
        </div>
    </div>
    <!-- END TOP NAVIGATION -->
    <!-- SECTION HOME -->
    <section id="home" class="fullheight align-items-center bg-img bg-img-fixed"
        style="background-image: url(img/ff2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <div class="slogan">
                        <h1 class="left-to-right play-on-scroll">
                            Rede Lirius
                        </h1>
                        <p class="left-to-right play-on-scroll delay-2">
                            Com a Rede lirius, estamos comprometidos em tornar a sua experiência de compras em supermercados mais do que uma simples tarefa do dia a dia. Navegue pelo nosso site e descubra um mundo de conveniência, qualidade e variedade, onde cada visita se transforma em uma oportunidade de satisfazer suas necessidades de forma excepcional. Da frescura dos produtos aos preços competitivos, da comodidade das compras online à agilidade no atendimento em nossas lojas físicas, a Rede lirius está aqui para simplificar e melhorar sua vida, a cada passo da jornada de compras.
                        </p>
                        <div class="left-to-right play-on-scroll delay-4">
                            <button>
                                Compre agora
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION HOME -->
    <!-- SECION ABOUT -->
    <section class="about fullheight align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-7 h-xs">
                    <img src="assets/bg4.jpg" alt=""
                        class="fullwidth left-to-right play-on-scroll">
                </div>
                <div class="col-5 col-xs-12 align-items-center">
                    <div class="about-slogan right-to-left play-on-scroll">
                        <h3>
                            <span class="primary-color">quee</span> come <span class="primary-color">sal</span>
                            hmm <span class="primary-color">zas</span>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio natus placeat et eos,
                            dignissimos voluptatem tempora necessitatibus doloribus! Eum qui doloribus odio dolor
                            tenetur nihil impedit vero magni, distinctio soluta!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECION ABOUT -->
    <!-- FOOD MENU SECTION -->
    <section class="align-items-center bg-img bg-img-fixed" id="food-menu-section"
        style="background-image: url(assets/bg2.jpg);">
        <div class="container">
            <div class="food-menu">
                <h1>
                    O que <span class="primary-color">você </span> pedirá hj?
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias aliquam eveniet, iure
                    praesentium dicta ex dolorum inventore itaque minus repudiandae, odio provident? Velit architecto
                    natus expedita non? Odio, dolorum.
                </p>
                <div class="food-category">
                    <div class="zoom play-on-scroll">
                        <button class="active" data-food-type="all">
                            Produtos
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-2">
                        <button data-food-type="salad">
                            Salada
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-4">
                        <button data-food-type="lorem">
                            Lorena
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-6">
                        <button data-food-type="ipsum">
                            wilson
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-8">
                        <button data-food-type="dolor">
                            FHC
                        </button>
                    </div>
                </div>

                <div class="food-item-wrap all">
                    <div class="food-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url(assets/arrozcamil.jpg);"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                       Arroz Canil 
                                    </h3>
                                    <span>
                                        AU AU AU R$
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class="bx bx-cart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/açucardelta.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Rei chiquita
                                    </h3>
                                    <span>
                                        9,99R$
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/arrozflora.jpg');">
                                </div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Bolsonaro
                                    </h3>
                                    <span>
                                        22,00
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/liza.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Oléo Liza
                                    </h3>
                                    <span>
                                        500 eu acho
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/açucaru.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Açucar Refinado União
                                    </h3>
                                    <span>
                                        esperando...
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/açucaralvinho.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        AOVINHOOOO
                                    </h3>
                                    <span>
                                        JÁ TO SENTINDO
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/reiarthujapo.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Rei Arthur Japones krl
                                    </h3>
                                    <span>
                                        hahaahha
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/oleolizamilho.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        lubrificante de Milho
                                    </h3>
                                    <span>
                                        300$
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-item salad-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/acucarmascavo.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Fresh Garden Salad
                        </h3>
                        <span>
                            $9.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item lorem-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/pasta1.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Creamy Pasta Delight
                        </h3>
                        <span>
                            $12.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item ipsum-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/burger1.jpg');">
                    </div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Classic Cheeseburger
                        </h3>
                        <span>
                            $8.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item dolor-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/pizza1.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Margherita Pizza
                        </h3>
                        <span>
                            $14.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item salad-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/salad2.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Caesar Salad
                        </h3>
                        <span>
                            $7.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item lorem-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/pasta2.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Spaghetti Carbonara
                        </h3>
                        <span>
                            $11.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item ipsum-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/burger2.jpg');">
                    </div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Veggie Burger
                        </h3>
                        <span>
                            $10.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item dolor-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/pizza2.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Pepperoni Pizza
                        </h3>
                        <span>
                            $15.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item salad-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/salad3.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Greek Salad
                        </h3>
                        <span>
                            $8.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="food-item lorem-type">
            <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                    <div class="img-holder bg-img"
                        style="background-image: url('assets/pasta3.jpg');"></div>
                </div>
                <div class="item-info">
                    <div>
                        <h3>
                            Pesto Pasta
                        </h3>
                        <span>
                            $13.99
                        </span>
                    </div>
                    <div class="cart-btn">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        

    </section>
    <!-- END FOOD MENU SECTION -->
    <!-- TESTIMONIAL SECTION -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-2">
                        <div class="review-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore nisi non
                                molestias, minus laboriosam nostrum impedit iure facilis odio unde quia ad sunt corrupti
                                dolores ratione voluptatibus quidem explicabo.
                            </p>
                            <div class="review-img bg-img"
                                style="background-image: url(assets/gostoso.jpeg);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3>
                                Marquito do ratinho tocando cavaquinho 
                            </h3>
                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="zoom play-on-scroll">
                        <div class="review-wrap active">
                            <div class="review-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore nisi non
                                    molestias, minus laboriosam nostrum impedit iure facilis odio unde quia ad sunt
                                    corrupti
                                    dolores ratione voluptatibus quidem explicabo.
                                </p>
                                <div class="review-img bg-img"
                                    style="background-image: url(assets/miau.jpg);">
                                </div>
                            </div>
                            <div class="review-info">
                                <a href="https://wa.me/553398680303">
                                <h3> 
                                    Assustado
                                </h3></a>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-4">
                        <div class="review-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore nisi non
                                molestias, minus laboriosam nostrum impedit iure facilis odio unde quia ad sunt corrupti
                                dolores ratione voluptatibus quidem explicabo.
                            </p>
                            <div class="review-img bg-img"
                                style="background-image: url(assets/tyler.jpg);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3>
                                tyler
                            </h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL SECTION -->
    <!-- FOOTER SECTION -->
    <section class="footer bg-img" style="background-image: url(assets/footer.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <h1>
                        Rede lirius
                    </h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quas harum? Atque eius
                        quaerat fuga sint molestiae illo corrupti vitae voluptatibus. Dicta rerum est delectus
                        perspiciatis nemo nihil autem! Doloremque?</p>
                    <br>
                    <p>seolabla198@gmail.com</p>
                    <p>nnumero:8764675456</p>
                    <p>Website: redeliriusgithub.io</p>
                </div>
                <div class="col-2 col-xs-12">
                    <h1>
                        Sobre nois
                    </h1>
                    <br>
                    <p>
                        <a href="#">
                            Distribuição 
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Menu
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Avaliações 
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Lorem ipsum
                        </a>
                    </p>
                </div>
                <div class="col-4 col-xs-12">
                    <h1>
                        Inscreva-se e midia
                    </h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aspernatur doloremque rerum nam
                        ullam obcaecati error asperiores temporibus quo eum eaque sed odio vitae accusantium, dolorem
                        nihil molestiae deserunt maxime!</p>
                    <div class="input-group">
                        <input type="text" placeholder="Seu email aqui">
                        <button>
                     Inscreva-se 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER SECTION -->

    <script src="js/main.js"></script>
</body>

</html>
