<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- MOBILE NAV -->
    <div class="mb-nav">
        <div class="mb-move-item"></div>
        <div class="mb-nav-item active">
            <a href="index.html">
                <!-- Link de volta para a página inicial -->
                <i class="bx bxs-arrow-back"></i>
            </a>
        </div>
    </div>
    <!-- END MOBILE NAV -->
    <!-- BACK TO TOP BTN -->
    <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>
    <!-- END BACK TO TOP BTN -->

    <!-- TOP NAVIGATION -->
    <div class="nav">
        <div class="menu-wrap">
            <a href="#home">
                <div class="logo">
                    Nossa História
                </div>
            </a>
        </div>
    </div>
    <!-- END TOP NAVIGATION -->

    <!-- CONTEÚDO DA PÁGINA "NOSSA HISTÓRIA" -->
    <section class="our-history fullheight align-items-center" id="our-history">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="play-on-scroll">
                        Nossa História
                    </h1>
                    <p class="left-to-right play-on-scroll delay-2 our-history">
                        A Rede Lirius surgiu como um sonho do empreendedor Marcos Lirius, um visionário que acreditava no potencial do ramo varejista e no impacto positivo que um supermercado poderia trazer para a comunidade.

                        Nascido em uma família de agricultores, Marcos cresceu em meio aos produtos frescos e saudáveis que eram cultivados em seu lar. Essa experiência despertou nele o interesse pelo comércio de alimentos e o levou a estudar administração de empresas.
                       
                        Após anos de estudo e trabalho árduo, Marcos decidiu que era hora de colocar em prática seu projeto e fundou a Rede Lirius. A primeira loja chamou a atenção imediata dos moradores locais, pois oferecia uma ampla variedade de produtos, desde alimentos básicos até itens de limpeza, produtos de higiene pessoal e outros produtos de necessidade diária.
                       
                        A Rede Lirius logo se destacou no mercado devido à sua abordagem diferenciada. Marcos acreditava que um supermercado tinha o poder de oferecer mais do que apenas produtos, mas também um ambiente acolhedor e serviços que facilitassem a vida dos clientes.
                       
                        Assim, a Rede Lirius investiu em treinamento de funcionários para fornecer um atendimento personalizado e eficiente. Os clientes se sentiam valorizados e eram encorajados a dar sugestões e feedbacks, que eram constantemente considerados pela equipe de gestão.
                       
                        Além disso, a Rede Lirius sempre priorizou a qualidade e a frescura dos produtos oferecidos. Marcos estabeleceu parcerias com agricultores locais, garantindo que a maioria dos produtos fosse cultivada de forma sustentável e livre de agrotóxicos.
                       
                        O sucesso da Rede Lirius levou à abertura de novas lojas em toda a região. O conceito original de Marcos permaneceu intacto, permitindo que a Rede Lirius conquistasse uma base sólida de clientes fiéis.
                       
                        Com o passar dos anos, a Rede Lirius expandiu seus serviços para incluir uma variedade de opções de compras, como delivery e compras online, tornando-se uma referência no setor varejista.
                       
                        O compromisso da Rede Lirius com a comunidade também é um aspecto fundamental de sua identidade. A empresa promove eventos e campanhas para ajudar instituições de caridade locais, além de apoiar pequenos produtores e empreendedores.
                       
                        Hoje em dia, a Rede Lirius é uma marca conhecida e respeitada, onde os clientes encontram um ambiente acolhedor, produtos de alta qualidade e um atendimento impecável. O sonho de Marcos Lirius se tornou realidade e sua visão continua a guiar os negócios da Rede Lirius, inspirando outros empreendedores a seguirem seus próprios sonhos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTEÚDO DA PÁGINA "NOSSA HISTÓRIA" -->

    <!-- FOOTER SECTION -->
    <section class="footer bg-img" style="background-image: url(assets/footer.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <h1>
                        Nossa História
                    </h1>
                    <br>
                    <p>
                        Aqui você pode adicionar informações de contato ou outros detalhes relacionados à história da
                        sua empresa.
                    </p>
                    <br>
                    <p>seolabla198@gmail.com</p>
                    <p>Número: 8764675456</p>
                    <p>Website: nossahistoriagithub.io</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER SECTION -->

    <script src="js/main.js"></script>
</body>

</html>