<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Lirius</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MOBILE NAV -->
    <div class="mb-nav">
        <div class="mb-move-item"></div>
        <div class="mb-nav-item active">
            <a href="#home">
                <i class="bx bxs-home"></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#about">
                <i class='bx bxs-wink-smile'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#food-menu-section">
                <i class='bx bxs-food-menu'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#testimonial">
                <i class='bx bxs-comment-detail'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="historia.html"> <!-- Link para a página de história -->
                <i class="bx bxs-book-open"></i>
            </a>
        </div>
    </div>
    <!-- END MOBILE NAV -->
    <!-- BACK TO TOP BTN -->
    <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>
    <!-- END BACK TO TOP BTN -->

    <!-- TOP NAVIGATION -->
    <div class="nav">
        <div class="menu-wrap">
            <a href="#home">
                <div class="logo">
                    Rede Lirius
                </div>
            </a>
            <div class="menu h-xs">
                <a href="#home">
                    <div class="menu-item active">
                        Início
                    </div>
                </a>
                <a href="#about">
                    <div class="menu-item">
                        Sobre
                    </div>
                </a>
                <a href="historia.html"> <!-- Link para a página de história -->
                    <div class="menu-item">
                        História
                    </div>
                </a>
                <a href="#food-menu-section">
                    <div class="menu-item">
                        Menu
                    </div>
                </a>
                <a href="#testimonial">
                    <div class="menu-item">
                        Avaliações
                    </div>
                </a>
            </div>
            <div class="right-menu">
                <div class="cart-btn">
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
        </div>
    </div>
    <!-- END TOP NAVIGATION -->

    <!-- SECTION HOME -->
    <section id="home" class="fullheight align-items-center bg-img bg-img-fixed" style="background-image: url(img/ff2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <div class="slogan">
                        <h1 class="left-to-right play-on-scroll">
                            Rede Lirius
                        </h1>
                        <p class="left-to-right play-on-scroll delay-2">
                            Com a Rede Lirius, estamos comprometidos em tornar a sua experiência de compras em supermercados mais do que uma simples tarefa do dia a dia. Navegue pelo nosso site e descubra um mundo de conveniência, qualidade e variedade, onde cada visita se transforma em uma oportunidade de satisfazer suas necessidades de forma excepcional. Da frescura dos produtos aos preços competitivos, da comodidade das compras online à agilidade no atendimento em nossas lojas físicas, a Rede Lirius está aqui para simplificar e melhorar sua vida, a cada passo da jornada de compras.
                        </p>
                        <div class="left-to-right play-on-scroll delay-4">
                            <a href="#food-menu-section" class="btn">Compre agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION HOME -->

    <!-- SECTION ABOUT -->
    <section class="about fullheight align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-7 h-xs">
                    <img src="assets/bg4.jpg" alt="" class="fullwidth left-to-right play-on-scroll">
                </div>
                <div class="col-5 col-xs-12 align-items-center">
                    <div class="about-slogan right-to-left play-on-scroll">
                        <h3>
                            <span class="primary-color">Sobre</span> a Rede Lirius
                        </h3>
                        <p>
                            A Rede Lirius está comprometida em fornecer produtos de alta qualidade e uma experiência de compra excepcional. Nós valorizamos a frescura dos produtos e oferecemos preços competitivos. Seja fazendo compras online ou visitando nossas lojas físicas, estamos aqui para simplificar e melhorar sua vida.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION ABOUT -->

    <!-- FOOD MENU SECTION -->
    <section class="align-items-center bg-img bg-img-fixed" id="food-menu-section" style="background-image: url(assets/bg2.jpg);">
        <div class="container">
            <div class="food-menu">
                <h1>
                    O que <span class="primary-color">você</span> pedirá hoje?
                </h1>
                <p>
                    Aqui você pode fazer seu pedido.
                </p>
                <!-- ... (rest of your code for the food menu section) ... -->
            </div>
        </div>
    </section>
    <!-- END FOOD MENU SECTION -->

    <!-- TESTIMONIAL SECTION -->
    <section id="testimonial">
        <div class="container">
            <div class "row">
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-2">
                        <div class="review-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, labore nisi non
                                molestias, minus laboriosam nostrum impedit iure facilis odio unde quia ad sunt corrupti
                                dolores ratione voluptatibus quidem explicabo.
                            </p>
                            <div class="review-img bg-img" style="background-image: url(assets/gostoso.jpeg);"></div>
                        </div>
                        <div class="review-info">
                            <h3>
                                Cliente Satisfeito
                            </h3>
                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ... (rest of your code for the testimonial section) ... -->
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL SECTION -->

    <!-- FOOTER SECTION -->
    <section class="footer bg-img" style="background-image: url(assets/footer.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <h1>
                        Rede Lirius
                    </h1>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quas harum? Atque eius
                        quaerat fuga sint molestiae illo corrupti vitae voluptatibus. Dicta rerum est delectus
                        perspiciatis nemo nihil autem! Doloremque?
                    </p>
                    <br>
                    <p>seolabla198@gmail.com</p>
                    <p>Número: 8764675456</p>
                    <p>Website: redeliriusgithub.io</p>
                </div>
                <!-- ... (rest of your code for the footer section) ... -->
            </div>
        </div>
    </section>
    <!-- END FOOTER SECTION -->

    <script src="js/main.js"></script>
</body>
</html>
